.link {
    display: block;
    text-decoration: none;
}
-------------------///header////-----------------
#header-page {}

.header-nav {}

.header-logo{}

.site-navigation header-nav__site-navigation{}
.site-navigation {}

.site-navigation__item {}

.site-navigation__link {}
-------------------///main////-----------------

.banner-section {}
.banner-container {}
.banner-container__main-title{}
.banner-container__find-link{}
.banner-button {}



.features-section {}
.features-title {}
.features-list  {}
.features-item  {}
.features-icon {}
.features-text  {}


.video-section {}
.video-article {}
.video-article__icon {}




.team-section {}

.team-foto {}

.team-card_foto {}

.team_img-foto {}

.team-overlay {}
.team_con-gradient {}

.team__icon-socials {}

.team__icon-text{}
-------------------///footer////-----------------
.film-footer__section{}
.film-footer__coryright{}
.film-footer__link__icon{}
.film-footer__text{}
.film-footer__button{}